# Home-Expenses-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atila/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atila/home/Adapters/: ReceiptAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/atila/home/Model/: Home.kt  Receipt.kt  User.kt
app/src/main/java/com/atila/home/Service/: Dao.kt  ReceiptDatabase.kt
app/src/main/java/com/atila/home/Util/: AnimateViewFromBottomToUp.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  HideKeyboard.kt  SafeClickListener.kt  StringTypeConverter.kt  TypeConverterForDate.kt
app/src/main/java/com/atila/home/View/: ApprovalFragment.kt  HolderFragment.kt  HomeDetailFragment.kt  HomePaymentFragment.kt  HomeSettingFragment.kt  LogInFragment.kt  MainActivity.kt  ReceiptAddingFragment.kt  ReceiptDetailFragment.kt  RegisterFragment.kt
app/src/main/java/com/atila/home/View/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atila/home/ViewModel/: ApprovalViewModel.kt  BaseViewModel.kt  HomeDetailViewModel.kt  HomePaymentViewModel.kt  ReceiptDetailViewModel.kt  UserViewModel.kt  authRepo.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_add_home_64.xml  ic_baseline_content_copy_36.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_login_64.xml  ic_baseline_thumb_up_24.xml  ic_baseline_wifi_off_24.xml  rounded_corner_blue.xml  rounded_corner_layout.xml  rounded_corner_purple.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_approval.xml  fragment_holder.xml  fragment_home_detail.xml  fragment_home_payment.xml  fragment_home_setting.xml  fragment_log_in.xml  fragment_receipt_adding.xml  fragment_receipt_detail.xml  fragment_register.xml  item_receipt.xml  receipt_dropdown_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atila/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
