<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/holderFragment">

    <fragment
        android:id="@+id/holderFragment"
        android:name="com.atila.home.View.HolderFragment"
        android:label="Ev Giderleri"
        tools:layout="@layout/fragment_holder">
        <action
            android:id="@+id/action_holderFragment_to_receiptAddingFragment"
            app:destination="@id/receiptAddingFragment" />
        <action
            android:id="@+id/action_holderFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptAddingFragment"
        android:name="com.atila.home.View.ReceiptAddingFragment"
        android:label="Fatura Ekleme"
        tools:layout="@layout/fragment_receipt_adding">
        <action
            android:id="@+id/action_receiptAddingFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.atila.home.View.ReceiptDetailFragment"
        android:label="Fatura Detayı"
        tools:layout="@layout/fragment_receipt_detail">
        <argument
            android:name="receiptId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.atila.home.View.LogInFragment"
        android:label="Giriş Ekranı"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.atila.home.View.RegisterFragment"
        android:label="Kayıt Ol"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.atila.home.View.HomeDetailFragment"
        android:label="Ev Bilgileri"
        tools:layout="@layout/fragment_home_detail" />
</navigation>