<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/holderFragment">

    <fragment
        android:id="@+id/holderFragment"
        android:name="com.atila.home.View.HolderFragment"
        android:label="fragment_holder"
        tools:layout="@layout/fragment_holder" >
        <action
            android:id="@+id/action_holderFragment_to_receiptAddingFragment"
            app:destination="@id/receiptAddingFragment" />
        <action
            android:id="@+id/action_holderFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptAddingFragment"
        android:name="com.atila.home.View.ReceiptAddingFragment"
        android:label="fragment_receipt_adding"
        tools:layout="@layout/fragment_receipt_adding" >
        <action
            android:id="@+id/action_receiptAddingFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.atila.home.View.ReceiptDetailFragment"
        android:label="fragment_receipt_detail"
        tools:layout="@layout/fragment_receipt_detail" >
        <action
            android:id="@+id/action_receiptDetailFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
        <argument
            android:name="receiptId"
            app:argType="string" />
    </fragment>
</navigation>