<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.ReceiptAddingFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatura Ekleme"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receiptTypeContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:hint="Harcama Türü"
        app:helperTextTextColor="@android:color/holo_red_dark">

        <AutoCompleteTextView
            android:id="@+id/receiptTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="Harcama Türü" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Açıklama"
        app:boxStrokeColor="@color/purple_700"
        app:endIconMode="clear_text"
        app:helperText="Gerekli"
        app:helperTextTextColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Tutar"
        app:boxStrokeColor="@color/purple_700"
        app:helperText="Gerekli"
        app:helperTextTextColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--
        <EditText
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:hint="Açıklama"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="@color/purple_700" />

        <EditText
            android:id="@+id/receiptCostEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:hint="@string/tutar"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/purple_700" />
        -->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ekle" />


</androidx.appcompat.widget.LinearLayoutCompat>